/*******************************
         Site Overrides
*******************************/

section.header {
  background-color: @black;
  .ui.grid {
    &>.column:not(.row) {
      padding-bottom: 0;
    }
  }
}

body {
  background-color: #253238;
  color: #ffffff;
}

#app:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background: url(https://reterwebber.files.wordpress.com/2014/09/docker-wallpaper-black.jpg);
  background-color: #253238;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
